# Advent of Code 2024

# [Day 1: Historian Hysteria](https://adventofcode.com/2024/day/1)

In [1]:
import aocd
input_data = aocd.get_data(year=2024, day=1).split('\n')
input_data[:5]

['37033   48086',
 '80098   34930',
 '88073   69183',
 '54342   63061',
 '98409   87908']

---

### Part 1

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(((int(s) for s in d.split()) for d in input_data), columns=['left', 'right'])
df

      left  right
0    37033  48086
1    80098  34930
2    88073  69183
3    54342  63061
4    98409  87908
..     ...    ...
995  66811  96311
996  90099  15951
997  33595  70999
998  19173  20622
999  12964  56430

[1000 rows x 2 columns]

In [4]:
df['left'][:] = df['left'].sort_values()

In [5]:
df['right'][:] = df['right'].sort_values()

In [6]:
df['distance'] = (df['left'] - df['right']).abs()

In [7]:
df

      left  right  distance
0    10204  10033       171
1    10218  10062       156
2    10355  10345        10
3    10375  10464        89
4    10500  10485        15
..     ...    ...       ...
995  99706  98952       754
996  99714  99283       431
997  99871  99354       517
998  99903  99383       520
999  99959  99885        74

[1000 rows x 3 columns]

#### Part 1 Answer

**What is the total distance between your lists?**

In [8]:
df['distance'].sum()

1223326

---
### Part 2

Calculate a total similarity score by adding up each number in the left list after multiplying it by the number of times that number appears in the right list.

In [9]:
l = df['left'].to_numpy() # axis 0
r = df['right'].to_numpy().reshape(-1, 1) # axis 1
num_similar = (l == r).sum(axis=0)

In [10]:
df['num_similar'] = num_similar
df[df['num_similar'] != 0]

      left  right  distance  num_similar
16   11420  11420         0            8
40   13399  13399         0           12
41   13439  13399        40            9
67   15951  15951         0           16
84   17517  16132      1385            3
98   18865  17930       935           19
115  20243  18865      1378            2
117  20622  18865      1757           18
201  29134  27403      1731            4
213  30481  29134      1347            5
225  31524  30481      1043           13
281  36346  36346         0            5
288  36926  36926         0            7
313  39233  39233         0           10
347  42304  42911       607            2
358  43046  44023       977            5
374  44280  45466      1186            4
412  48086  48505       419           16
436  50323  51124       801            7
452  52069  52069         0           15
476  53621  53621         0           14
484  54382  54171       211           14
518  57031  57031         0            7
534  58244  58244         0           12
550  59594  59208       386           20
578  62695  61463      1232           17
599  64868  62695      2173           11
618  66142  64382      1760           11
643  67881  66142      1739            6
656  69183  66990      2193           11
672  70681  68365      2316           16
714  74953  70681      4272            1
745  78193  74850      3343            6
841  85776  85776         0           13
849  86471  85794       677            2
877  89121  89297       176           10
946  95531  96879      1348            3
957  96879  97635       756           14
979  98303  98409       106           13
983  98409  98409         0           15

#### Part 2 Answer

Once again consider your left and right lists. **What is their similarity score?**

In [11]:
(df['num_similar'] * l).sum()

21070419